<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos?</title>
    <link rel="stylesheet" href="quienes_somos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenido-Desarrolladores">
        <div class="volver">
            <a href="login.html">⬅ Volver</a>
        </div>
        <h1>¿Quiénes somos?</h1>
        <p>
            Somos <strong>Los Eso Disen</strong>, un equipo dedicado al desarrollo de juegos en páginas web. Nuestro objetivo es brindar entretenimiento de calidad capaz de ser arrancado desde cualquier navegador.
        </p>
        <hr class="separador">
        <div class="datos">
            <div class="card">
                <img src="/images/ricardo.jpeg" alt="Ricardo Lepin">
                <h4 class="nombre">Ricardo Lepin</h4>
                <div class="info">
                    <p>21 años</p>
                    <p>Jefe de proyecto</p>
                    <p>Tercer año de carrera</p>
                </div>
            </div>
            <div class="card">
                <img src="/images/gonzalo.jpeg" alt="Gonzalo Morales">
                <h4 class="nombre">Gonzalo Morales</h4>
                <div class="info">
                    <p>21 años</p>
                    <p>Jefe de proyecto también</p>
                    <p>Tercer año de carrera</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
