<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia del Ajedrez</title>
    <link rel="stylesheet" href="styles-historia.css">
</head>
<body>
    <div class="HistoriaReglas">
        <div class="volver">
            <a href="perfil.html">⬅ Volver</a>
        </div>
        <h1>Historia y reglas del ajedrez</h1>
        
        <h3>Historia del ajedrez</h3>
        <p>El ajedrez tiene sus orígenes en la India, alrededor del siglo VI, donde se jugaba una versión llamada chaturanga. Luego se expandió a Persia y se conoció como shatranj. Con la expansión del Islam, llegó a Europa, donde en el siglo XV evolucionó a la versión moderna que conocemos hoy. En el siglo XIX se establecieron reglas formales y en el siglo XX comenzaron los torneos internacionales, con la FIDE (Federación Internacional de Ajedrez) regulando el juego desde 1924.</p>

        <h3>Reglas Básicas del Ajedrez</h3>
        <ol>
            <li>Tablero y piezas: Se juega en un tablero de 64 casillas (8x8). Cada jugador tiene 16 piezas: 1 rey, 1 reina, 2 torres, 2 alfiles, 2 caballos y 8 peones.</li>
            <li>Movimiento de piezas: 
                <ul>
                    <li>Rey: Una casilla en cualquier dirección.</li>
                    <li>Reina: En cualquier dirección y sin límite de casillas.</li>
                    <li>Torre: Horizontal o verticalmente sin límite de casillas.</li>
                    <li>Alfil: En diagonal sin límite de casillas.</li>   
                    <li>Caballo: Se mueve en "L" (dos casillas en una dirección y una en perpendicular).</li>
                    <li>Peón: Avanza una casilla (dos en el primer movimiento) y captura en diagonal.</li>
                </ul>
            </li>
            <li>Objetivo: Hacer jaque mate al rey rival (atacarlo sin posibilidad de escape).</li>
            <li>Reglas especiales: 
                <ul>
                    <li>Enroque: Movimiento especial entre el rey y una torre para mejorar la seguridad del rey.</li>
                    <li>Captura al paso: Si un peón mueve dos casillas desde su posición inicial y pasa junto a un peón rival, este puede capturarlo como si hubiera movido solo una.</li>
                    <li>Promoción: Cuando un peón llega al otro extremo del tablero, se convierte en otra pieza (excepto rey).</li>
                </ul>
            </li>
            <li>Finalización del juego: 
                <ul>
                    <li>Jaque mate.</li>
                    <li>Tablas (empate) por falta de material, ahogado, repetición de movimientos o regla de los 50 movimientos.</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>


