<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="styles-login.css">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </head>
    <body>
        <div class="contenedor a">
            <div class="titulo">
                <h1>Ajedrez online</h1>
                <div class="beneficio">
                    <p>Ten batallas contra desconocido o tus amigos</p>
                    <img src="/images/espadas.png" alt="Espadas cruzadas">
                </div>
                <div class="beneficio"> 
                    <img src="/images/crecimento.png" alt="Gráfico de crecimiento">
                    <p>Mejora tus habilidades</p>
                </div>
                <div class="beneficio">
                    <p>Conviértete en el mejor</p>
                    <img src="/images/corona.png" alt="Corona">
                </div>
                <p class="quienes"><a href="Desarrolladores.html">¿Quienes somos?</a></p>
            </div>
        </div>
        <div class="contenedor b">
            <form action="formulario">
                <h1>Iniciar sesión</h1>
                <div class="caja-input">
                    <input type="text" placeholder="Usuario" required>
                    <box-icon type='solid' name='user'></box-icon>
                </div>
                <div class="caja-input">
                    <input type="password" placeholder="Contraseña" required>
                    <box-icon name='lock-alt' type='solid'></box-icon>
                </div>
                <div class="recuerdame-olvidar">
                    <label>
                        <input type="checkbox"> Recuerdame
                    </label>
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
                <a href="pp.html" class="btn">Iniciar sesión</a>
                <div class="link-registro">
                    <p>¿No tienes cuenta? <a href="registro.html">Registro</a></p>
                </div>
            </form>
        </div>
    </body>
</html>
