<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partida de Ajedrez</title>
  <link rel="stylesheet" href="styles-partida.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="contenido-ajedrez">
    <main>
      <a href="pp.html">⬅ Volver</a>
      <h1>Partida en curso</h1>
      
      <div class="tablero">
        <!-- Piezas del tablero (tu código actual) -->
        <div class="negra">&#9820;</div><div class="blanca">&#9822;</div><div class="negra">&#9821;</div><div class="blanca">&#9819;</div>
        <div class="negra">&#9818;</div><div class="blanca">&#9821;</div><div class="negra">&#9822;</div><div class="blanca">&#9820;</div>
        <div class="blanca">&#9823;</div><div class="negra">&#9823;</div><div class="blanca">&#9823;</div><div class="negra">&#9823;</div>
        <div class="blanca">&#9823;</div><div class="negra">&#9823;</div><div class="blanca">&#9823;</div><div class="negra">&#9823;</div>
        <div class="negra"></div><div class="blanca"></div><div class="negra"></div><div class="blanca"></div>
        <div class="negra"></div><div class="blanca"></div><div class="negra"></div><div class="blanca"></div>
        <div class="blanca"></div><div class="negra"></div><div class="blanca"></div><div class="negra"></div>
        <div class="blanca"></div><div class="negra"></div><div class="blanca"></div><div class="negra"></div>
        <div class="negra"></div><div class="blanca"></div><div class="negra"></div><div class="blanca"></div>
        <div class="negra"></div><div class="blanca"></div><div class="negra"></div><div class="blanca"></div>
        <div class="blanca"></div><div class="negra"></div><div class="blanca"></div><div class="negra"></div>
        <div class="blanca"></div><div class="negra"></div><div class="blanca"></div><div class="negra"></div>
        <div class="negra">&#9817;</div><div class="blanca">&#9817;</div><div class="negra">&#9817;</div><div class="blanca">&#9817;</div>
        <div class="negra">&#9817;</div><div class="blanca">&#9817;</div><div class="negra">&#9817;</div><div class="blanca">&#9817;</div>
        <div class="blanca">&#9814;</div><div class="negra">&#9816;</div><div class="blanca">&#9815;</div><div class="negra">&#9813;</div>
        <div class="blanca">&#9812;</div><div class="negra">&#9815;</div><div class="blanca">&#9816;</div><div class="negra">&#9814;</div>
      </div>

      <div class="info-partida">
        <p class="turno"><strong>Turno de:</strong> Jugador</p>
        
        <div class="acciones">
            <button>Rendirse</button>
            <button>Empatar</button>
        </div>

        <section class="movimientos">
          <h3>Movimientos</h3>
          <ul>
            <li>e2 a e4</li>
          </ul>
        </section>

        <section class="invitar">
          <h3>Invitar jugador</h3>
          <div class="invitar-form">
            <input type="email" placeholder="Correo del oponente">
            <button>Invitar</button>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>
</html>
