<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil</title>
        <link rel="stylesheet" href="styles-perfil.css"> 
    </head>
    <body>
        <div class="contenedor">
            <div class="izquierda">
                <div class="datos">
                    <div class="foto">
                        <input type="file" id="fileInput" accept="image/*">
                        <h1>Lokotron</h1>
                    </div>
                    <div class="opciones">
                        <ul>
                            <li><a href="pp.html">Jugar</a></li>
                            <li>        
                                <label for="edicion" style="cursor: pointer;">Configuración</label>
                            </li>
                                
                            <li><a href="HistoriaReglas.html">Historia y reglas</a></li>
                        </ul>
                    </div>
                    <div class="cerrar">        
                        <a href="login.html"><p>cerrar sesion</p></a>
                    </div>
                </div>
            </div>
            <div class="derecha">         
                <form action="#">
                    <input type="radio" name="vista" id="visualizacion" checked>
                    <input type="radio" name="vista" id="edicion">
                    <div class="arriba modo-visualizacion">
                        <div class="caja nickname">El lokotron del ajedrez 99</div> 
                        <div class="caja nombre">Lokotron Jose Peréz Rammirez</div> 
                        <div class="fila-tercera"> 
                            <div class="caja mail">lokotron@gmail.com</div>
                            <div class="caja contraseña">*********</div>
                        </div>
                    </div>
                    <div class="arriba modo-edicion">
                        <input type="text" class="caja nickname" placeholder="El lokotron del ajedrez 99">
                        <input type="text" class="caja nombre" placeholder="Lokotron Jose Peréz Rammirez">
                        <div class="fila-tercera">
                            <input type="email" class="caja mail" placeholder="lokotron@gmail.com">
                            <input type="password" class="caja contraseña" placeholder="*********">
                        </div>
                    </div>
                    <button type="submit" hidden formaction="#visualizacion"></button>
                    <button type="reset" hidden></button>
                </form>
                <div class="abajo">
                    <div class="amigos">
                        <h1>Amigos</h1>
                        <div class="card">
                            <div class="if">
                                <img src="/images/foto-perfil.webp" class="itemdetalle" alt="foto-perfil">
                            </div>
                            <div class="dd">
                                <h1>Julian</h1>
                                <h2>1563 pts</h2>
                            </div>
                        </div>
                        <div class="card">
                            <div class="if">
                                <img src="/images/foto-perfil.webp" class="itemdetalle" alt="foto-perfil">
                            </div>
                            <div class="dd">
                                <h1>Pedro</h1>
                                <h2>1641 pts</h2>
                            </div>
                        </div>           
                    </div>
                    <div class="elo">
                        <div class="puntos">
                            <h1>1427 pts.</h1>
                        </div>
                        <div class="f">
                            <img src="/images/peon.png" class="foto-elo" alt="Foto de elo">
                        </div>
                        <div class="rango">
                            <h1>Peón</h1>
                        </div>
                    </div>
                    <div class="historial">
                        <div class="table-container">
                            <table>
                                <thead> 
                                    <tr>
                                        <th>Contrincante</th>
                                        <th>Resultado</th>
                                        <th>Puntaje</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Gonzalo</td>
                                        <td>Derrota</td>
                                        <td>0-1</td>
                                    </tr>
                                    <tr>
                                        <td>Alonso</td>
                                        <td>Victoria</td>
                                        <td>1-0</td>
                                    </tr>
                                    <tr>
                                        <td>Nutrin</td>
                                        <td>Derrota</td>
                                        <td>0-1</td>
                                    </tr>
                                    <tr>
                                        <td>Nutrion</td>
                                        <td>Empate</td>
                                        <td>1/2 - 1/2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>






