* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: url("/php6wv0bn.png");
    background-size: 100% 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* CONTENEDOR PRINCIPAL */
.contenido-Desarrolladores {
    text-align: center;
    width: 100%;
    max-width: 800px;
    padding: 40px;
    border-radius: 15px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 100px rgba(0, 0, 0, .2);
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: auto;
}

/* BOTÓN VOLVER */
.volver {
    margin-bottom: 20px;
    text-align: left;
}

.volver a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.volver a:hover {
    color: #4dffb8;
}

/* TÍTULOS Y TEXTOS */
.contenido-Desarrolladores h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.contenido-Desarrolladores p {
    font-size: 1.1rem;
    line-height: 1.6;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.contenido-Desarrolladores p strong {
    color: #4dffb8;
}

.separador {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 20px 0;
}

/* TARJETAS DE DESARROLLADORES */
.datos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.card {
    width: 280px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 25px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.nombre {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #4dffb8;
}

.info p {
    background: transparent;
    padding: 5px 0;
    margin: 8px 0;
    font-size: 1rem;
    color: #eee;
}

/* MEDIA QUERY PARA PANTALLAS PEQUEÑAS */
@media (max-width: 768px) {
    .contenido-Desarrolladores {
        padding: 30px 20px;
        max-width: 95%;
    }
    
    .contenido-Desarrolladores h1 {
        font-size: 2rem;
    }
    
    .contenido-Desarrolladores p {
        font-size: 1rem;
        padding: 15px;
    }
    
    .datos {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .card {
        width: 100%;
        max-width: 300px;
        padding: 20px;
    }
    
    .card img {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 480px) {
    .contenido-Desarrolladores {
        padding: 25px 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .card {
        padding: 15px;
    }
}
