<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro</title>
        <link rel="stylesheet" href="styles-registro.css">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </head>
    <body>
        <div class="contenedor">
            <form action="formulario">
                <h1>Registro</h1>
                <div class="caja-input">
                    <input type="text" placeholder="Usuario" required>

                </div>
                <div class="caja-input">
                    <input type="text" placeholder="Nombres" required>

                </div>
                <div class="caja-input">
                    <input type="text" placeholder="Apellidos" required>

                </div>
                <div class="caja-input">
                    <input type="email" placeholder="Correo" required>

                </div>
                <div class="caja-input">
                    <input type="password" placeholder="Contraseña" required>

                </div>
                <div class="caja-input">
                    <input type="password" placeholder="Confirmar contraseña" required>

                </div>
                <div class="caja-input">
                    <input type="date" required>
                </div>
                <a href="pp.html" class="btn">Registarse</a>
                <div class="link-registro">
                    <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
                </div>
            </form>
        </div>
    </body>
</html>
