*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

input{
    display: none;
}

html, body {
    width: 100%;
    overflow-x: hidden; /* Previene scroll horizontal */
    max-width: 100vw; /* Limita el ancho máximo */
}

body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("/php6wv0bn.png");
    background-size: 100% 100%;
}
.titulo {
    position: absolute;
    z-index: 9999;  
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 2rem;
    color: white;  
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px; /* Espacio entre botones */
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 815px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);  
    box-shadow: 0 0 100px rgba(0, 0, 0, .2);
    color:#fff;
    border-radius: 10px;
    padding: 30px 40px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 20%; /* o lo que estimes para dejar espacio para el título */
    transform: translateX(-50%);
    margin: 0 auto;
}

.boton{
    display: inline-block;
    padding: 10px;
    background: transparent;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    width: 200px;
    height: 200px;
    border-style: solid; 
}

.boton:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

a{
    text-decoration: none; /* Elimina el subrayado */
    color: inherit;       /* Hereda el color del texto del padre */
    cursor: default;
    cursor: pointer;
}

.box-container {
    display: block;
    height: 100%;
    width: 100%;
}

.box {
    display: flex;          /* Ya lo tienes */
    flex-direction: column; /* Ya lo tienes */
    justify-content: center; /* Ya lo tienes */
    align-items: center;    /* Ya lo tienes */
    height: 100%;          /* Ya lo tienes */
    width: 100%;           /* Añade esto */
    display: inline-flex;   /* Alternativa a flex */
}   
.box .item {
    width: 80px; /* Tamaño fijo para todas las imágenes */
    height: 80px; /* Evita que tengan alturas diferentes */
    object-fit: contain; /* Ajusta la imagen sin deformarla */
    margin-bottom: 10px;
    margin-top:10px; /* Espaciado uniforme */
}

.box span {
    text-align: center;
    margin-top: auto; /* Empuja el texto hacia abajo */
    font-size: 25px;
    font-weight: bold;
}
.detalle {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Alinea todo verticalmente */
    align-items: center; /* Centra horizontalmente */
    width: 500px;
    height: auto;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 100px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 0;
}

.detalle h1 {
    position: relative;
    top: 0;
    margin-bottom: 20px; /* Espaciado entre el título y la imagen */
    font-size: 2rem;
    text-align: center;
}

.detalle .itemdetalle {
    width: 200px; /* Ajusta el tamaño de la imagen */
    object-fit: contain; /* Ajusta la imagen sin deformarla */
    display: block; /* Elimina espacios extra si es un inline element */
    margin: 0 auto;
    margin-bottom: 30px;
}

.detalle .volver {
    width: 90px;
    height: 50px;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    border-style: none;
}

.iniciar {
    width: 90%; /* Cambiado de 50px a 100% para que ocupe todo el ancho */
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    display: flex; /* Añadido */
    justify-content: center; /* Añadido */
    align-items: center; /* Añadido */
    text-decoration: none; /* Añadido */
    transition: all 0.3s ease; /* Añadido para efecto hover suave */
    margin: 0 auto;
    margin-bottom: 20px;
}

.iniciar:hover {
    background: #f0f0f0; /* Efecto hover */
    transform: translateY(-2px); /* Efecto hover */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2); /* Efecto hover */
}

th {
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Estilos para las celdas de datos */
td {
    padding: 12px 15px;
    border-bottom: 1px solid #dddddd;
    color: #ffffff;
    font-size: medium;
}

/* Efecto hover para las filas */
tr:hover {
    background-color: #00000028;
}

.table-container{
    margin-left: 3%;
    overflow: auto;
    margin-bottom: 20px;
}

.jugar{
    width:100%;
    height: 30px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 30px;
    display: block;
    margin: 0 auto;
}

.jugar:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.historial{
    width: 600px;
    height: auto;
}

.estadisticas{
    width: 610px; 
    height: auto;
    
}

.contenedor-estadisticas {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 10px; /* Espacio entre celdas */
    margin-top: 20px;
}
.est{
    display: flex;
    padding: 10px;
    background: transparent;
    margin: 0 20px 10px 20px;
    text-decoration: none;
    color: white;
    width: auto;
    height: 150px;
    border-style: solid; 
    background: #f0f0f080;
    border-radius: 10px;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.est h3 {
    margin: 0 0 10px 0; /* Espacio debajo del título */
    font-size: 1rem;
    color: #555;
}

.est h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

/* Contenedor principal del carrusel */
.partidas {
    width: 100%;
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    padding: 10px 0;
    -webkit-overflow-scrolling: touch; /* Mejor desplazamiento en móviles */
}

/* Contenedor de las tarjetas (carrousel) */
.carrousel {
    display: flex;
    gap: 15px; /* Espacio entre tarjetas */
    padding: 0 20px;
    scroll-snap-type: x mandatory; /* Frena el desplazamiento en cada tarjeta */
    margin-bottom: 20px;
}

/* Estilo de cada tarjeta */
.card {
    min-width: 200px;
    height: 150px;
    background: rgba(0, 0, 0, 0.527);
    border-radius: 10px;
    display: flex;
    flex-direction: column;  /* Apila los elementos verticalmente */
    justify-content: space-between;  /* Separa el h1 y el botón */
    align-items: center;  /* Centra horizontalmente */
    padding: 15px;  /* Espacio interno */
    scroll-snap-align: start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin: 20px;
    font-size: 40px;
    font-weight: bold;
}

.card button {
    width:80%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 30px;
    display: block;
    margin: 0 auto;
}

.card button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


/* Personalización para Chrome, Edge y Safari */
.partidas::-webkit-scrollbar, 
.table-container::-webkit-scrollbar {
    height: 6px; /* Altura de la barra (horizontal) */
}

.partidas::-webkit-scrollbar-track,
.table-container::-webkit-scrollbar-track{
    background: transparent; /* Fondo transparente */
    margin: 0 20px; /* Margen a los lados (opcional) */
}

.partidas::-webkit-scrollbar-thumb,
.table-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Color de la barra */
    border-radius: 3px; /* Bordes redondeados */
}

.partidas::-webkit-scrollbar-thumb:hover,
.table-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color al pasar el mouse */
}

.categorias, .detalle {
    pointer-events: none;
    visibility: hidden;
}

#inicio:checked ~ .categorias {
    display: inline-block;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}
#nueva-partida:checked ~ .partida,
#en-curso:checked ~ .curso,
#historial:checked ~ .historial,
#estadisticas:checked ~ .estadisticas,
#partidas-publicas:checked ~ .publica{
    display: block;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;   
} 

@media (max-width: 910px) {
    .contenedor {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .detalle, .historial, .estadisticas {
        width: 95%;
    }

    .contenedor-estadisticas {
        grid-template-columns: 1fr;
        overflow-y: hidden;
    }

    .titulo {
        font-size: 1.5rem;
        top: 5%;
    }

    .boton{
        width: 100%;
        height: 150px;
        margin: 10px 0;
    }
    .est{
        width: 90%;
        height: 150px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .box .item {
        width: 60px;
        height: 60px;
    }

    .partidas .carrousel {
        padding: 0 10px;
    }

    .card {
        min-width: 80%;
        height: auto;
    }

    .iniciar, .jugar, .card button {
        font-size: 14px;
        height: 40px;
    }

    .table-container {
        width: 100%;
        margin-left: 0;
        padding: 0 15px;
        box-sizing: border-box;
        overflow-x: auto; /* Permite scroll si la tabla es muy ancha */
      }
    
      /* Ajustes para la tabla */
      table {
        width: 100% !important;
        min-width: 100%;
        table-layout: auto; /* O 'fixed' si prefieres */
      }
    
      /* Ajuste de celdas */
      th, td {
        padding: 10px 8px; /* Espaciado más compacto */
        white-space: nowrap; /* Evita saltos de línea */
        font-size: 0.9rem; /* Tamaño de fuente ligeramente menor */
      }
    
      /* Botones dentro de la tabla */
      .jugar {
        width: auto;
        min-width: 80px;
        padding: 0 10px;
        font-size: 0.85rem;
      }
    }

@media (max-width: 480px) {
    
    body {
        position: relative; /* Contiene elementos absolutos */
        overflow-x: hidden; /* Doble seguridad */
    }
    
    .contenedor {
        width: 100vw; /* Ocupa exactamente el ancho de la pantalla */
        margin: 0;
        padding: 20px 15px; /* Padding controlado */
    }

    .contenedor {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%; /* Cambia de 360px a 100% */
        padding: 20px 10px; /* Reduce el padding para más espacio */
        max-width: 390px; 
    }

    .contenedor-estadisticas {
        grid-template-columns: 1fr;
    }

    .titulo {
        font-size: 1.2rem;
    }

    .card h1 {
        font-size: 1rem;
    }
    .boton {
        width: 100%; /* Ocupa todo el ancho disponible */
        margin: 10px 0; /* Reduce el margen */
        height: auto; /* Altura flexible */
        min-height: 120px; /* Altura mínima */
    }

    .est{
        width: 90%;
        height: 120px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .est h3 {
        font-size: 0.9rem;
    }

    .est big {
        font-size: 1.4rem;
    }

    .card button {
        font-size: 14px;
        padding: 8px;
    }

    .boton {
        height: 120px;
    }

        /* Personalización para Chrome, Edge y Safari */
    .table-container::-webkit-scrollbar {
        height: 6px; /* Altura de la barra (horizontal) */
    }

    .table-container::-webkit-scrollbar-track {
        background: transparent; /* Fondo transparente */
        margin: 0 20px; /* Margen a los lados (opcional) */
    }

    .table-container::-webkit-scrollbar-thumb {
        background-color: #888; /* Color de la barra */
        border-radius: 3px; /* Bordes redondeados */
    }

    .table-container::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Color al pasar el mouse */
    }

} 