* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: url("/php6wv0bn.png") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.HistoriaReglas {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .2);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    color: #fff;
    font-size: 1rem;
}

.volver {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ol {
    padding-left: 1.5rem; /* Aumenta espacio para numeración */
}
/* Responsive */
@media (max-width: 768px) {
    .HistoriaReglas {
        padding: 20px;
        font-size: 0.95rem;
    }

    h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    h3 {
        font-size: 1.2rem;
    }

    ul {
        padding-left: 20px;
    }

    li {
        margin-bottom: 10px;
        word-wrap: break-word; /* Evita desbordes largos */
        overflow-wrap: break-word;
    }    
    
    ol {
        padding-left: 2rem; /* Más espacio en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .HistoriaReglas {
        padding: 15px;
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1rem;
    }

    .volver a {
        font-size: 0.9rem;
    }
}

