* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    min-height: 100vh;
    background: url("/php6wv0bn.png");
    background-size: 100% 100%;
    background-position: center;
}

a{
    text-decoration: none; /* Elimina el subrayado */
    color: inherit;       /* Hereda el color del texto del padre */
    cursor: default;
    cursor: pointer;
}

.contenedor{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 100px rgba(0, 0, 0, .2);
    color:#fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.a {
    width: 650px;
    height: 650px;
    position: relative; /* ¡clave para posicionar hijos con position: absolute! */
}



.quienes {
    position: absolute;
    bottom: 20px; /* Puedes ajustar este valor */
    left: 30px;   /* O usa right: 30px si lo quieres al otro lado */
    left: 50%;
    transform: translateX(-50%);
}


.titulo a {
    margin-top: auto;
    align-self: flex-start; /* opcional: si quieres que esté alineado a la izquierda */
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.titulo a:hover {
    text-decoration: underline;
}



.beneficio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 0 10px;
    color: white;
}

.beneficio p {
    font-size: 30px;
    font-weight: 600;
}

.beneficio img {
    width: 125px;
    height: 125px;
    object-fit: contain;
}

.contenedor h1{
    font-size: 36px;
    text-align: center;
}

.contenedor .caja-input{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.caja-input input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.caja-input input::placeholder{
    color: #fff;
}

.caja-input box-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.contenedor .recuerdame-olvidar{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.recuerdame-olvidar label input{
    accent-color: #fff;
    margin-right: 3px;
}

.recuerdame-olvidar a{
    color: #fff;
    text-decoration: none;
}

.recuerdame-olvidar a:hover{
    text-decoration: underline;
}

.contenedor .btn {
    width: 100%; /* Cambiado de 50px a 100% para que ocupe todo el ancho */
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    display: flex; /* Añadido */
    justify-content: center; /* Añadido */
    align-items: center; /* Añadido */
    text-decoration: none; /* Añadido */
    transition: all 0.3s ease; /* Añadido para efecto hover suave */
}

.contenedor .btn:hover {
    background: #f0f0f0; /* Efecto hover */
    transform: translateY(-2px); /* Efecto hover */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2); /* Efecto hover */
}

.contenedor .link-registro{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.link-registro p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.link-registro p a:hover{
    text-decoration: underline;
}

@media (max-width: 1200px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .b{
        margin: 30px;
    }
} 

@media (max-width: 670px){
    .a, .b{
        width: 90%;
    }
}

@media(max-width: 420px){
    .a{
        height: auto;
    }
    .beneficio{
        flex-direction: column;
    }

    .contenedor h1 {
        order: 2; /* va después */
      }
      
      .contenedor img {
        order: 1; /* va primero */
      }
}
