* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a{
  text-decoration: none; /* Elimina el subrayado */
  color: inherit;       /* Hereda el color del texto del padre */
  cursor: default;
  cursor: pointer;
  color: white;
}

body {
  background: url("/php6wv0bn.png");
  background-size: 100% 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.contenido-ajedrez {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.contenido-ajedrez main {
  position: relative;
}

h1{
  color: white;
}

.contenido-ajedrez h1, 
.contenido-ajedrez h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.tablero {
  display: grid;
  grid-template-columns: repeat(8, min(11vw, 60px));
  grid-template-rows: repeat(8, min(11vw, 60px));
  border: 3px solid #000;
  margin: 20px auto;
  width: fit-content;
} 

.blanca, .negra {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(25px, 5vw, 40px);
  border: 1px solid #000;
}

.blanca {
  background-color: #F0D9B5;
}

.negra {
  background-color: #B58863;
  color: black;
}

.turno{
  color: white;
}

.movimientos{
  color: white;
}
.invitar{
  color: white;
}

.contenido-ajedrez p {
  font-size: 1.2rem;
  margin-top: 20px;
}

.contenido-ajedrez .acciones {
      margin: 15px 0;
    }
    
.contenido-ajedrez button {
  width: 150px;
  height: 40px;
  background: #fff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.contenido-ajedrez button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contenido-ajedrez section {
  margin-top: 20px;
}

.contenido-ajedrez input[type="email"] {
  padding: 10px;
  width: 250px;
  border-radius: 20px;
  border: none;
  text-align: center;
}

.contenido-ajedrez ul {
  list-style: none;
  padding: 0;
}

.contenido-ajedrez ul li {
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  color: #fff;
}

@media (max-width: 768px) {
  .info-partida {
    display: block;
  }
  
  .contenido-ajedrez main > a {
    position: static;
    display: block;
    margin: 0 auto 20px;
    width: fit-content;
  }
  
  .acciones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .acciones details {
    width: 100%;
    text-align: center;
  }
  
  .acciones button {
    margin: 5px 0;
  }
  
  .invitar-form {
    flex-direction: column;
    align-items: center;
  }
  
  input[type="email"] {
    width: 100%;
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .tablero {
    grid-template-columns: repeat(8, min(10vw, 50px));
    grid-template-rows: repeat(8, min(10vw, 50px));
  }
  
  .blanca, .negra {
    font-size: clamp(20px, 5vw, 30px);
  }
  
  button {
    width: 130px;
    font-size: 14px;
  }
  
  input[type="email"] {
    width: 100%;
  }
}
